version: "3.3"

services:
  database:
    image: mysql
    restart: on-failure
    volumes:
      - type: volume
        source: database
        target: /var/lib/mysql
    ports:
      - "3306:3306"
    expose:
      - "3306"
    environment:
      - MYSQL_DATABASE=hollowverse
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_ROOT_HOST=%

  api:
    restart: always
    depends_on:
      - database
    build:
      dockerfile: Dockerfile-dev
      context: .
    links:
      - database
    ports:
      - "${API_PORT:-8080}:8080"
      - "${API_DEBUG_PORT:-9229}:9229"
    volumes:
      - type: bind
        source: .
        target: /code
      
      - type: volume
        source: nm
        target: /code/node_modules
    environment:
      - TYPEORM_CONNECTION=mysql
      - TYPEORM_MIGRATIONS_RUN=0
      - TYPEORM_DATABASE=hollowverse
      - TYPEORM_HOST=database
      - TYPEORM_PORT=3306
      - TYPEORM_USERNAME=root
      - TYPEORM_PASSWORD=123456

      # The following variables are used for TypeORM CLI only,
      # and are overridden in TypeScript connection code.
      #
      # Because the CLI only accepts JS files for migrations and entities,
      # the project must be built to be able to use the CLI to
      # create migrations, even during development.
      - TYPEORM_ENTITIES=dist/database/entities/*.js
      - TYPEORM_MIGRATIONS=dist/database/migrations/*.js #
      - TYPEORM_MIGRATIONS_DIR=src/database/migrations

volumes:
  nm:
  database:


